#
# system.prop for z4dug
#


# Telephony
#
ril.subscription.types=NV,RUIM
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0

ro.telephony.default_network = 3

persist.multisim.config = dsds
persist.radio.multisim.config = dsds
persist.dsds.enabled = true

ro.multi.rild = true
ro.telephony.ril_class = HTCQualcommRIL
ro.telephony.ril.v3 = skippinpukcount,qcomdsds
ro.telephony.ril.config = skippinpukcount,qcomdsds

# +porting from pyramid by RIL_Jared.
# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

# Display
#
ro.opengles.version=131072
ro.sf.lcd_density=240

# GPU
#
debug.sf.hw = 1
debug.egl.hw=1
debug.composition.type = gpu
debug.enabletr = false
debug.qctwa.preservebuf = 1
debug.egl.buffcount=4
ro.hwui.renderer.disable_opaque=true
 
# Qualcomm 
# 
com.qc.hardware=true
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1
ro.hw_plat=7x27A
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

wifi.interface=wlan0
wifi.supplicant_scan_interval=120
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
wlan.driver.ath=1
init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
wifi.wpa_supp_ready=
wlan.driver.status=
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1
pm.sleep_mode=1

# Disable-kernel-error-report
#
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
